{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "generate:api": "cd ../backend && python3 scripts/export_openapi.py && python3 scripts/generate_typescript_api.py && python3 scripts/generate_release_metadata.py",
    "test": "node --experimental-strip-types --test src/parcel/*.test.ts"
  },
  "dependencies": {
    "maplibre-gl": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
